[user]
name = "User"

# Firmware password
FIRMWARE_PASSWORD_1 = 34
FIRMWARE_PASSWORD_2 = 4B
FIRMWARE_PASSWORD_3 = 40
FIRMWARE_PASSWORD_4 = 21

# Just device ID
DEVID_1 = 00

# Key emulation voltage settings. Voltages for 6 keys each 12bit are stored in 9 bytes.
DEVID_2 = 20  # Switch Key (high)
DEVID_3 = 00  # Switch Key (low) | Power Key (high)
DEVID_4 = 00  # Power Key (low)
DEVID_5 = 3D  # Menu Key (high)
DEVID_6 = 79  # Menu Key (low) | Inc Key (high)
DEVID_7 = 90  # Inc Key (low)
DEVID_8 = 57  # Dec key (high)
DEVID_9 = 0F  # Dec Key (low) | Idle (high)
DEVID_10 = FF  # Idle (low)

# Coding settings
DEVID_11 = 76   # main Device settings (coding bits High), here = Backcamera on Input2 + Enable BM LED support + CarPC on TAPE + Support Special
DEVID_12 = D3   # main Device settings (coding bits Low), here = BMW Radio Professional + EmulateBMBT + HasBackcamSwitch + RewFFOnMid + EmulateM
DEVID_13 = 01   # additional settings, here = AutCentralLock
