# Use this configuration if you are replacing a MID with OpenBM. 
[middspcd]
name = "middspcd"

# Firmware password
FIRMWARE_PASSWORD_1 = 34
FIRMWARE_PASSWORD_2 = 4B
FIRMWARE_PASSWORD_3 = 40
FIRMWARE_PASSWORD_4 = 21

# Just device ID
DEVID_1 = 00

# Key emulation voltage settings. Voltages for 6 keys each 12bit are stored in 9 bytes.
DEVID_2 = 20  # Switch Key (high)
DEVID_3 = 00  # Switch Key (low) | Power Key (high)
DEVID_4 = 00  # Power Key (low)
DEVID_5 = 3D  # Menu Key (high)
DEVID_6 = 79  # Menu Key (low) | Inc Key (high)
DEVID_7 = 90  # Inc Key (low)
DEVID_8 = 57  # Dec key (high)
DEVID_9 = 0F  # Dec Key (low) | Idle (high)
DEVID_10 = FF  # Idle (low)

# Coding settings
DEVID_11 = 76   # main Device settings (coding bits High), here = Backcamera on Input2 + Enable BM LED support + CarPC on TAPE + Special Features
DEVID_12 = D3   # main Device settings (coding bits Low), here = BMW Radio Professional + EmulateBMBT + HasBackcamSwitch + RewFFOnMid + EmulateM
DEVID_13 = 01   # additional settings, here = AutCentralLock

# This configuration can be used if you want to replace original 16:9 through OpenBM.
# It will emulate cd-changer for audio input, emulate OEM 16:9 to let the radio think it is still there
[bmdspcd]
name = "bmdspcd"

# Firmware password
FIRMWARE_PASSWORD_1 = 31
FIRMWARE_PASSWORD_2 = 32
FIRMWARE_PASSWORD_3 = 33
FIRMWARE_PASSWORD_4 = 34

# Just device ID
DEVID_1 = FF

# Key emulation voltage settings. Voltages for 6 keys each 12bit are stored in 9 bytes.
DEVID_2 = 20  # Switch Key (high)
DEVID_3 = 00  # Switch Key (low) | Power Key (high) 
DEVID_4 = 00  # Power Key (low)
DEVID_5 = 3D  # Menu Key (high)
DEVID_6 = 79  # Menu Key (low) | Inc Key (high)
DEVID_7 = 90  # Inc Key (low)
DEVID_8 = 57  # Dec key (high)
DEVID_9 = 0F  # Dec Key (low) | Idle (high)
DEVID_10 = FF  # Idle (low)

# Coding settings
DEVID_11 = 6E   # main Device settings (coding bits High), here = Backcamera AV2 + Enable BM LED support + CarPC on CD-Changer + Special Features + UsePhotoSensor
DEVID_12 = 6E   # main Device settings (coding bits Low), here = BMW Radio Professional + Emulate BMBT + DSP + Emulate CD-Changer + HasBackcamSwitch
DEVID_13 = 01   # additional settings, here = AutCentralLock

